SET DATABASE UNIQUE NAME HSQLDB7DA8AC2A36
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin123" PASSWORD DIGEST '0192023a7bbd73250516f069df18b500'
ALTER USER "admin123" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REGIONS(REGION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REGION_NAME VARCHAR(25))
ALTER TABLE PUBLIC.REGIONS ALTER COLUMN REGION_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COUNTRIES(COUNTRY_ID CHARACTER(2) PRIMARY KEY,COUNTRY_NAME VARCHAR(40),REGION_ID INTEGER NOT NULL,FOREIGN KEY(REGION_ID) REFERENCES PUBLIC.REGIONS(REGION_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.LOCATIONS(LOCATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STREET_ADDRESS VARCHAR(40),POSTAL_CODE VARCHAR(12),CITY VARCHAR(30) NOT NULL,STATE_PROVINCE VARCHAR(25),COUNTRY_ID CHARACTER(2) NOT NULL,FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRIES(COUNTRY_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.LOCATIONS ALTER COLUMN LOCATION_ID RESTART WITH 2701
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPARTMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEPARTMENT_NAME VARCHAR(30) NOT NULL,LOCATION_ID INTEGER,FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATIONS(LOCATION_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DEPARTMENTS ALTER COLUMN DEPARTMENT_ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.JOBS(JOB_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,JOB_TITLE VARCHAR(35) NOT NULL,MIN_SALARY NUMERIC(8,2),MAX_SALARY NUMERIC(8,2))
ALTER TABLE PUBLIC.JOBS ALTER COLUMN JOB_ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(25) NOT NULL,EMAIL VARCHAR(100) NOT NULL,PHONE_NUMBER VARCHAR(20),HIRE_DATE DATE NOT NULL,JOB_ID INTEGER NOT NULL,SALARY NUMERIC(8,2) NOT NULL,MANAGER_ID INTEGER,DEPARTMENT_ID INTEGER,FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOBS(JOB_ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENTS(DEPARTMENT_ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMPLOYEE_ID RESTART WITH 207
CREATE MEMORY TABLE PUBLIC.DEPENDENTS(DEPENDENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,RELATIONSHIP VARCHAR(25) NOT NULL,EMPLOYEE_ID INTEGER NOT NULL,FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DEPENDENTS ALTER COLUMN DEPENDENT_ID RESTART WITH 31
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin123"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REGIONS VALUES(1,'Europe')
INSERT INTO REGIONS VALUES(3,'Asia')
INSERT INTO REGIONS VALUES(4,'Middle East and Africa')
INSERT INTO COUNTRIES VALUES('BE','Belgium',1)
INSERT INTO COUNTRIES VALUES('CH','Switzerland',1)
INSERT INTO COUNTRIES VALUES('CN','China',3)
INSERT INTO COUNTRIES VALUES('DE','Germany',1)
INSERT INTO COUNTRIES VALUES('DK','Denmark',1)
INSERT INTO COUNTRIES VALUES('EG','Egypt',4)
INSERT INTO COUNTRIES VALUES('FR','France',1)
INSERT INTO COUNTRIES VALUES('HK','HongKong',3)
INSERT INTO COUNTRIES VALUES('IL','Israel',4)
INSERT INTO COUNTRIES VALUES('IN','India',3)
INSERT INTO COUNTRIES VALUES('IT','Italy',1)
INSERT INTO COUNTRIES VALUES('JP','Japan',3)
INSERT INTO COUNTRIES VALUES('KW','Kuwait',4)
INSERT INTO COUNTRIES VALUES('NG','Nigeria',4)
INSERT INTO COUNTRIES VALUES('NL','Netherlands',1)
INSERT INTO COUNTRIES VALUES('SG','Singapore',3)
INSERT INTO COUNTRIES VALUES('UK','United Kingdom',1)
INSERT INTO COUNTRIES VALUES('ZM','Zambia',4)
INSERT INTO COUNTRIES VALUES('ZW','Zimbabwe',4)
INSERT INTO LOCATIONS VALUES(2400,'8204 Arthur St',NULL,'London',NULL,'UK')
INSERT INTO LOCATIONS VALUES(2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK')
INSERT INTO LOCATIONS VALUES(2700,'Schwanthalerstr. 7031','80925','Munich','Bavaria','DE')
INSERT INTO DEPARTMENTS VALUES(4,'Human Resources',2400)
INSERT INTO DEPARTMENTS VALUES(7,'Public Relations',2700)
INSERT INTO DEPARTMENTS VALUES(8,'Sales',2500)
INSERT INTO JOBS VALUES(1,'Public Accountant',4200.00,9000.00)
INSERT INTO JOBS VALUES(2,'Accounting Manager',8200.00,16000.00)
INSERT INTO JOBS VALUES(3,'Administration Assistant',3000.00,6000.00)
INSERT INTO JOBS VALUES(4,'President',20000.00,40000.00)
INSERT INTO JOBS VALUES(5,'Administration Vice President',15000.00,30000.00)
INSERT INTO JOBS VALUES(6,'Accountant',4200.00,9000.00)
INSERT INTO JOBS VALUES(7,'Finance Manager',8200.00,16000.00)
INSERT INTO JOBS VALUES(8,'Human Resources Representative',4000.00,9000.00)
INSERT INTO JOBS VALUES(9,'Programmer',4000.00,10000.00)
INSERT INTO JOBS VALUES(10,'Marketing Manager',9000.00,15000.00)
INSERT INTO JOBS VALUES(11,'Marketing Representative',4000.00,9000.00)
INSERT INTO JOBS VALUES(12,'Public Relations Representative',4500.00,10500.00)
INSERT INTO JOBS VALUES(13,'Purchasing Clerk',2500.00,5500.00)
INSERT INTO JOBS VALUES(14,'Purchasing Manager',8000.00,15000.00)
INSERT INTO JOBS VALUES(15,'Sales Manager',10000.00,20000.00)
INSERT INTO JOBS VALUES(16,'Sales Representative',6000.00,12000.00)
INSERT INTO JOBS VALUES(17,'Shipping Clerk',2500.00,5500.00)
INSERT INTO JOBS VALUES(18,'Stock Clerk',2000.00,5000.00)
INSERT INTO JOBS VALUES(19,'Stock Manager',5500.00,8500.00)
